

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}


.parent{ 
    margin: 20px auto;
    color: black;
    background-color: #eee;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.parent div{

    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */




.page{
    height: 100vh;
    display: grid;
    background-color: rgb(230, 198, 198);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px auto 20px;
    grid-template-areas: "logo logo nav nav nav nav nav nav nav nav" 
                         "cont cont cont cont cont cont cont cont side side"  
                         "footer footer footer footer footer footer footer footer footer footer " ;

}

h2 {
    grid-area: logo;
    background-color: gray;
    color:white;
    z-index: 2;
}

nav{
    grid-area: nav;
    background-color: yellow;
    color:black;
    z-index: 2;

}

aside{
    grid-area: side;
    background-color: black;
    color: white;
    z-index: 2;

}

section{
    grid-area: cont;
    background-color: purple;
    color: white;
    justify-content: center;
    text-align: center;
    background-image: url(img/racha-rizk.jpg);
    background-position:center;
    background-repeat: repeat;
    filter: blur(8px);
    background-size: contain;
    transition: 200ms; 
    overflow-y: hidden;
    z-index: 1;
    border: 7px solid purple;
    height: 600px;


}

section:hover{
    transform: scale(1.2) rotate(-20deg);
    overflow: hidden;


}

footer{
    grid-area: footer;
    background-color: orange;
    color: white;
    z-index: 2;

    
}


ul{
    list-style: none;
    z-index: 2;

}

ul li{
    display: inline-block;
    width: calc(90% / 4);
    height: 40px;
    margin: 2px;
    padding: 2px;
    justify-content: center;
    text-align: center;
    background-color: rgb(202, 165, 202);
    border: 2px solid blue;

}




section .origin {

    position: absolute;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);

}



.container{
    margin: 40px auto;
    width: 200px;
    perspective: 600px;


}


.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: transform 1s;

    /* transform-origin: right center; */

  

}
.rect{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 300px;
    height: 300px;
    background-color: white;
    border: 10px solid red;
    border-top-color: transparent;
    animation-name: spin;
    border-radius: 50%;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-iteration-count:infinite
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.box:hover{
    transform: rotateY(-180deg)
}



.box .face{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    color: white;
    backface-visibility: hidden;
}

 

.box .front{
    background-color: red;

}

.box .back{
    background-color: green;
    transform: rotateY(-180deg)

}


.load {

    display: flex;
    justify-content: center;
    margin: 200px 200px;
  
    
}

.load div{
    height: 40px;
    width: 800px;
    background-color: orchid;
    border-radius: 50%;
    margin: 5px;
    animation-name: upanddown;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

.load .two{
    animation-delay: 0.3s;
}

.load .three{
    animation-delay: 0.6s;
}

@keyframes upanddown {
    to{
        opacity: 0.2;
        transform: translateY(-80px);
    }
}